<html>
    <head>
        <title>Column count</title>
        <style>/*
        coluumn count 
        column gap
        column-rule
        column-rule-width
        column-rule-style
        column-rule-color
        column-width
        olumn-fill
        column-span
        column*/
        #box{
            border: 2px solid black;
            width: 1000px;
            column-count: 3;
            column-gap: 50px;
            column-rule-width: 2px;
            column-rule-style: solid;
            column-rule-color: darkmagenta;
            /*column-rule: 5px dotted red*/
            
        }
        h2{
            column-span: all;
        }

        </style>

    </head>
    <body>
        <h1>
            column count
        </h1>
        <div  id="box">
            <h2>Subheading goes here Subheading goes hereSubheading goes hereSubheading goes here</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed dignissim arcu. Sed id tristique tellus. Ut porttitor eu ex non euismod. Nullam sit amet nulla non ligula semper vulputate eget vitae orci. Nam egestas pulvinar varius. Etiam condimentum tincidunt metus, non iaculis augue feugiat quis. Etiam iaculis vitae velit sed condimentum. Nunc ultrices porttitor turpis nec porttitor.

        </div>

    </body>
</html>