<html>
    <head>
        <title>Font properties</title>
        <style>
          body{
            font-size: 18px;
          }
          #box{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
            margin-bottom: 20px;
            font-size: 50%;
            line-height: 2em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
           
            /* font: oblique small-caps normal 1em/35px arial,verdana*/


          }
          #box2{
            width: 400px;
            padding: 25px;
           border: 2px solid black;
        
          }
          #box2 span{
            font-size: 2em;

          }
        </style>
    </head>
    <body>
        <h1>Font properties</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et orci gravida, tristique ligula nec, consectetur arcu. Aenean auctor semper pharetra. Etiam interdum neque quis felis tincidunt placerat egestas vitae ex. Mauris ipsum enim, ornare ut purus vitae, bibendum mollis diam. Suspendisse finibus quam id elit lobortis, vel commodo neque gravida. Pellentesque fermentum a nisl ornare aliquet. Donec pretium est non vulputate imperdiet. Sed auctor sapien et enim molestie pharetra. Nulla id turpis lorem. Vivamus vehicula pulvinar metus id porttitor. Donec nulla elit, placerat id libero ut, dapibus sagittis magna. Phasellus in maximus felis, a iaculis eros. Proin sit amet massa suscipit, euismod velit eget, bibendum massa. Vivamus convallis pretium neque ac facilisis. Nunc vitae mi tempor, tincidunt mauris ac, dictum sem.

        </div>
        <div id="box2">
            Lorem ipsum dolor  <span>spansit amet,consectetur <span> elit.</span></span> Nulla et orci gravida, tristique ligula nec, consectetur arcu. Aenean auctor semper pharetra. Etiam interdum neque quis felis tincidunt placerat egestas vitae ex. Mauris ipsum enim, ornare ut purus vitae, bibendum mollis diam. Suspendisse finibus quam id elit lobortis, vel commodo neque gravida. Pellentesque fermentum a nisl ornare aliquet. Donec pretium est non vulputate imperdiet. Sed auctor sapien et enim molestie pharetra. Nulla id turpis lorem. Vivamus vehicula pulvinar metus id porttitor. Donec nulla elit, placerat id libero ut, dapibus sagittis magna. Phasellus in maximus felis, a iaculis eros. Proin sit amet massa suscipit, euismod velit eget, bibendum massa. Vivamus convallis pretium neque ac facilisis. Nunc vitae mi tempor, tincidunt mauris ac, dictum sem.

        </div>
    </body>
</html>